<!doctype html>
<html>
  <head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, user-scalable=no">
    <title>RunIt</title>
    <style>
      #animate {
        color: #000000;
        font-size: 60px;
        text-align: center;
      }
      
      #textEdit {
        text-align: center;
        height: 30;
        width: 60; 
      }
      
      #submitt {
        .button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
      }
      
    </style>
  </head>
  <body>
    <div id="container">
      <div id="animate">何分に駅に付きたいですか？</div>
    </div>
    <div id="timeAsk">
      <form>
        <div id="textEdit"><input type="text" name="firstname" value="数字だけでお願いします。" id="timesub"></div>
        <div id="submitt"><input type="submit" value="決定" onclick="submitNix()"></div>
      </form>
    </div>
    
    <script>
    int askNum = 1;
    
    function submitNix() {
    if(askNum==1) {
        int t = document.getElementById("timesub").value;
        document.getElementById("animate").innerHTML="道のりは何メートルありますか？"
        askNum = 2;
    }
    else{
      int d = document.getElementById("timesub").value;
      int time = d/t-w;
      time = time*t/r*60
      document.getElementById("animate").innerHTML = time + "分走ると間に合います。"
    }
  }
    </script>
  </body>
</html>
